@import url(./reset.css);
@import url(./fonts.css);

body {
    color: #FFFFFF;
    background: #F2F2F2;
    font-family: 'Montserrat';
}

header {
    width: 1440px;
    height: 700px;
    background: linear-gradient(360deg, #ff4e5157, #f9d523cf), url(../images/Bitmap.png);
    background-size: cover;
    margin: 0 auto 0;
    color: #FFFFFF;

    display: flex;
    flex-wrap: wrap;

    .nav {
        margin: 41px 0 0 256px;
        display: flex;
        height: fit-content;

        .logo {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 36px;

        }

        .log {
            margin-left: 596px;
            display: flex;

            a {
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                color: #FFFFFF;
                border: none;
                cursor: pointer;
                width: fit-content;
                height: 36px;
                text-decoration: none;
                justify-content: center;
                line-height: 36px;

            }

            .a2 {
                border-radius: 40px;
                border: 2px solid #FFFFFF;
                display: flex;
                width: 90px;

                margin-left: 19px;
                text-align: center;
            }
        }


    }

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 52px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 145.5px;
        margin-right: -12px;
        line-height: 63.39px;
    }

    p {
        font-weight: 300;
        font-size: 24px;
        text-align: center;
        color: #F7F3F2;
        margin-top: 28.5px;
        font-family: 'Roboto';
    }

    .b3 {
        background-color: #FF4E50;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
        border: none;
        display: inline-block;
        padding: 12px 20px;
        border-radius: 40px;
        margin: 33px 607px 224px;
        cursor: pointer;

    }
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: #444444;
    margin: 0 auto 35px;
    width: 100%;
    text-align: center;
    height: fit-content;

}

.work {
    width: 940px;
    height: 461px;
    margin: 95px auto 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;



    .step_one {
        width: 300px;
        height: 400px;
        background-image: url(../images/Step_1.png);
        background-size: cover;
        display: flex;
        flex-direction: column;

        span {
            width: 70px;
            height: 20px;
            background-color: #FF4E50;
            border-radius: 40px;
            margin: 219px 0 0 25px;
            letter-spacing: 2px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            text-align: center;
            line-height: 22px;

        }

        h4 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            width: 250px;
            height: 58px;
            margin-top: 18px;
            margin-left: 25px;
        }

        p {
            margin-top: 10px;
            margin-left: 25px;
            width: 250px;
            height: 57px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #E3E3E3;
        }
    }

    .step_second {
        width: 300px;
        height: 400px;
        background-image: url(../images/Step_2.png);
        background-size: cover;
        display: flex;
        flex-direction: column;

        span {
            text-align: center;
            line-height: 22px;

            width: 70px;
            height: 20px;
            background-color: #FF4E50;
            border-radius: 40px;
            margin: 255px 0 0 37px;
            letter-spacing: 2px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
        }

        h4 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            width: 250px;
            height: 58px;
            margin-top: 17px;
            margin-left: 25px;
        }

        p {
            margin-top: 9px;
            margin-left: 25px;
            width: 250px;
            height: 57px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #E3E3E3;
        }
    }

    .step_third {
        width: 300px;
        height: 400px;
        background-image: url(../images/Step_3.png);
        background-size: cover;
        display: flex;
        flex-direction: column;

        span {
            text-align: center;
            line-height: 22px;
            width: 70px;
            height: 20px;
            background-color: #FF4E50;
            border-radius: 40px;
            margin: 224px 0 0 37px;
            letter-spacing: 2px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
        }

        h4 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            width: 250px;
            height: 58px;
            margin-top: 15px;
            margin-left: 25px;
        }

        p {
            margin-top: 10px;
            margin-left: 25px;
            width: 250px;
            height: 57px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #E3E3E3;
            align-items: flex-end;
        }
    }
}

.partner {
    width: 941px;
    height: 361px;
    margin: 95px auto 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    .card {
        display: flex;
        flex-direction: column;
        width: 221px;
        height: 224px;
        align-items: center;

        div {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

            i {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 4px solid #F2F2F2;
                text-align: center;
                padding: 5px;
                font-size: 12px;
            }
        }

        .photo1 {
            background-image: url(../images/avatar1.png);

        }

        .photo2 {
            background-image: url(../images/Avatar2.png);

        }

        .photo3 {
            background-image: url(../images/Avatar3.png);

        }

        .photo4 {
            background-image: url(../images/Avatar4.png);

        }

        .fa-music {
            background-color: #FF4E50;
        }

        .fa-paintbrush {
            background-color: #19D4CA;
        }

        .fa-camera {
            background-color: #FFA710;
        }

        .fa-plane {
            background-color: #667DF3;
            transform: rotate(324deg);
        }

        span {
            margin-top: 17px;
            color: #444444;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
        }

        p {
            margin-top: 12px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }

    }

    .b4 {
        background-color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #FF4E50;
        padding: 12px 20px;
        border-radius: 40px;
        margin: 36px auto 0;
        cursor: pointer;
        border: 2px solid #FF4E50;
        width: fit-content;
    }
}

.collage {
    width: 940px;
    height: 1031px;
    margin: 95px auto 0px;

    h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        color: #444444;
        margin: 0 auto 35px;
        width: 100%;
        text-align: center;
        height: fit-content;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(9);
        grid-template-rows: repeat(9);
        grid-gap: 20px;
        width: 940px;
        height: 970px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .im_1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .im_2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .im_3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .im_4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .im_5 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .im_6 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .im_7 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}

.create {
    width: 482px;
    height: 158px;
    margin: 95px auto 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        color: #444444;
        margin: 0 auto 0px;
        width: 100%;
        text-align: center;
        height: fit-content;
    }

    span {
        color: #666666;
        margin-top: 43px;
    }

    .search_block {
        width: 482px;
        height: 20px;
        margin-top: 25px;

        input {
            width: 299px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #D4D4D4;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
            border-radius: 3px;
        }

        button {
            background-color: #FF4E50;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
            border: none;
            padding: 12px 20px;
            border-radius: 40px;
            cursor: pointer;
            width: 172.12px;
            height: 40px;
        }
    }
}

footer {
    height: 224px;
    margin-top: 100px;
    display: flex;
    flex-direction: rox;
    border-top: 2px solid #FF4E50;

    .logo {
        margin: 38px 0 166px 555px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #FF4E50;
    }

    .comp {
        margin: 40px 0 0 122px;

        ul {
            margin-top: 11px;
        }

        a {
            color: #999999;
            text-decoration: none;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
        }
    }

    .part {
        margin: 40px 0 0 125px;

    }

    h4 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #444444;
    }

    span {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        letter-spacing: 1px;
        color: #CCCCCC;
    }

    .des {
        margin: 40px 0 0 306px;
        display: flex;
        flex-direction: column;
        text-align: end;

        img {
            margin-top: 7px;
            width: 110px;
            height: 24px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    header {
        width: 768px;
        margin: 0 auto 0;

        .nav {
            margin: 46px 0 0 48px;

            .log {
                margin-left: 365px;


                .a2 {
                    margin-left: 19px;
                }
            }


        }

        .b3 {
            margin: 33px 271px 224px;
        }
    }

    .work {
        width: 748px;
        height: 461px;

        .step_one {
            width: 236px;
            height: 400px;

            span {
                width: 70px;
                height: 20px;
                margin: 205px 0 0 20px;

            }

            h4 {
                width: 196px;
                height: 58px;
                margin-top: 15px;
                margin-left: 20px;
            }

            p {
                margin-top: 10px;
                margin-left: 20px;
                width: 196px;
                height: 76px;
            }
        }

        .step_second {
            width: 236px;
            height: 400px;

            span {
                margin: 255px 0 0 20px;
            }

            h4 {
                width: 196px;
                height: 29px;
                margin-top: 14px;
                margin-left: 20px;
            }

            p {
                margin-top: 9px;
                margin-left: 20px;
                width: 196px;
                height: 57px;
            }
        }

        .step_third {
            width: 236px;
            height: 400px;

            span {
                margin: 205px 0 0 20px;
            }

            h4 {
                width: 196px;
                height: 58px;
                margin-left: 20px;
            }

            p {
                margin-left: 20px;
                width: 196px;
                height: 76px;
            }
        }
    }

    .partner {
        width: 492px;
        height: 605px;

        .card {
            width: 236px;
            height: 205px;
        }

        .b4 {
            margin: 40px auto 0;
        }
    }

    .collage {
        width: 748px;

        .gallery {
            width: 748px;
        }
    }

    footer {

        .logo {
            margin: 38px 0 166px 229px;
        }

        .comp {
            margin: 40px 0 0 108px;
        }

        .part {
            margin: 40px 0 0 100px;

        }

        .des {
            margin: 40px 0 0 92px;
        }
    }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
    header {
        width: 320px;
        height: 540px;
        margin: 0 auto 0;
        background-position: center;

        .nav {
            margin: 20px 0 0 74px;
            flex-direction: column-reverse;
            width: 250px;

            .log {
                display: flex;
                flex-direction: row;
                margin: 0;

                a {
                    margin-left: 0px;
                }

                .a2 {
                    margin: 0 0 97px 19px;
                }
            }

        }

        h1 {
            font-size: 30px;
            margin: 26.5px 0px 0px 24px;
            width: 272px;
            font-weight: 700;
            font-size: 30px;
        }

        p {
            width: 280px;
            margin: 5.5px 0 0 20px;
            font-weight: 300;
            font-size: 18px;
        }

        .b3 {
            width: 280px;
            height: 40px;
            margin: 15px 0px 0px 21px;
        }
    }

    .work {
        width: 300px;
        height: 781px;

        h3 {
            font-size: 22px;
        }

        .step_one {
            width: 300px;
            height: 240px;
            background-position: center;

            span {
                width: 70px;
                height: 20px;
                margin: 64px 0 0 20px;

            }

            h4 {
                width: 196px;
                height: 58px;
                margin-top: 15px;
                margin-left: 20px;
            }

            p {
                margin-top: 10px;
                margin-left: 20px;
                width: 250px;
                height: 57px;
            }
        }

        .step_second {
            width: 300px;
            height: 240px;
            margin-top: 10px;
            margin-bottom: 10px;

            background-position: center;

            span {
                margin: 95px 0 0 20px;
            }

            h4 {
                width: 250px;
                height: 29px;
                margin-top: 14px;
                margin-left: 20px;
            }

            p {
                margin-top: 9px;
                margin-left: 20px;
                width: 250px;
                height: 57px;
            }
        }

        .step_third {
            width: 300px;
            height: 240px;
            background-position: center;

            span {
                margin: 64px 0 0 20px;
            }

            h4 {
                width: 250px;
                height: 58px;
                margin-left: 20px;
            }

            p {
                margin-left: 20px;
                width: 250px;
                height: 57px;
            }
        }
    }

    .partner {
        width: 300px;
        height: 1106px;

        .card {
            width: 236px;
            height: 205px;
            margin: 14px auto 16px;
        }

        .b4 {
            margin: 38px auto 0px;
            width: 280px;
            height: 40px;
        }
    }

    .collage {
        width: 300px;
        margin-top: 35px;
        height: 1200px;

        .gallery {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 840px;

            img {
                width: 300px;
                height: 120px;
                margin-top: 10px;
                margin-bottom: 10px;
            }


        }
    }

    .create {
        width: 300px;
        height: 192px;
        margin-top: 35px;

        h3 {
            font-size: 22px;
            width: 250px;
            height: 54px;
        }

        span {
            width: 280px;
            margin-top: 9px;
        }

        .search_block {
            width: 300px;

            input {
                width: 280px;
            }

            button {
                width: 280px;
                height: 40px;
                margin-top: 10px;
            }
        }
    }

    footer {
        margin-top: 40px;
        flex-direction: column;

        .logo {
            margin: 21px auto 0;
        }

        .comp {
            width: 186px;
            height: 63px;
            margin: 13px auto 0px;
            text-align: center;

            ul {

                margin-top: 1px;

                li {
                    display: inline;
                }
            }
        }

        .part {
            margin: 6px auto 0px;

        }

        .des {
            margin: 14px auto 0px;
        }
    }
}