@import url(./reset.css);
@import url(./fonts.css);
body {
  color: #FFFFFF;
  background: #F2F2F2;
  font-family: 'Montserrat';
}

header {
  width: 1440px;
  height: 700px;
  background: -webkit-gradient(linear, left bottom, left top, from(#ff4e5157), to(#f9d523cf)), url(../images/Bitmap.png);
  background: linear-gradient(360deg, #ff4e5157, #f9d523cf), url(../images/Bitmap.png);
  background-size: cover;
  margin: 0 auto 0;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .nav {
  margin: 41px 0 0 256px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header .nav .logo {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

header .nav .log {
  margin-left: 596px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav .log a {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 36px;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 36px;
}

header .nav .log .a2 {
  border-radius: 40px;
  border: 2px solid #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  margin-left: 19px;
  text-align: center;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 145.5px;
  margin-right: -12px;
  line-height: 63.39px;
}

header p {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #F7F3F2;
  margin-top: 28.5px;
  font-family: 'Roboto';
}

header .b3 {
  background-color: #FF4E50;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  border: none;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 40px;
  margin: 33px 607px 224px;
  cursor: pointer;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #444444;
  margin: 0 auto 35px;
  width: 100%;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.work {
  width: 940px;
  height: 461px;
  margin: 95px auto 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.work .step_one {
  width: 300px;
  height: 400px;
  background-image: url(../images/Step_1.png);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.work .step_one span {
  width: 70px;
  height: 20px;
  background-color: #FF4E50;
  border-radius: 40px;
  margin: 219px 0 0 25px;
  letter-spacing: 2px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  text-align: center;
  line-height: 22px;
}

.work .step_one h4 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  width: 250px;
  height: 58px;
  margin-top: 18px;
  margin-left: 25px;
}

.work .step_one p {
  margin-top: 10px;
  margin-left: 25px;
  width: 250px;
  height: 57px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #E3E3E3;
}

.work .step_second {
  width: 300px;
  height: 400px;
  background-image: url(../images/Step_2.png);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.work .step_second span {
  text-align: center;
  line-height: 22px;
  width: 70px;
  height: 20px;
  background-color: #FF4E50;
  border-radius: 40px;
  margin: 255px 0 0 37px;
  letter-spacing: 2px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
}

.work .step_second h4 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  width: 250px;
  height: 58px;
  margin-top: 17px;
  margin-left: 25px;
}

.work .step_second p {
  margin-top: 9px;
  margin-left: 25px;
  width: 250px;
  height: 57px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #E3E3E3;
}

.work .step_third {
  width: 300px;
  height: 400px;
  background-image: url(../images/Step_3.png);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.work .step_third span {
  text-align: center;
  line-height: 22px;
  width: 70px;
  height: 20px;
  background-color: #FF4E50;
  border-radius: 40px;
  margin: 224px 0 0 37px;
  letter-spacing: 2px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
}

.work .step_third h4 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  width: 250px;
  height: 58px;
  margin-top: 15px;
  margin-left: 25px;
}

.work .step_third p {
  margin-top: 10px;
  margin-left: 25px;
  width: 250px;
  height: 57px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #E3E3E3;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.partner {
  width: 941px;
  height: 361px;
  margin: 95px auto 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.partner .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 221px;
  height: 224px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner .card div {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.partner .card div i {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 4px solid #F2F2F2;
  text-align: center;
  padding: 5px;
  font-size: 12px;
}

.partner .card .photo1 {
  background-image: url(../images/avatar1.png);
}

.partner .card .photo2 {
  background-image: url(../images/Avatar2.png);
}

.partner .card .photo3 {
  background-image: url(../images/Avatar3.png);
}

.partner .card .photo4 {
  background-image: url(../images/Avatar4.png);
}

.partner .card .fa-music {
  background-color: #FF4E50;
}

.partner .card .fa-paintbrush {
  background-color: #19D4CA;
}

.partner .card .fa-camera {
  background-color: #FFA710;
}

.partner .card .fa-plane {
  background-color: #667DF3;
  -webkit-transform: rotate(324deg);
          transform: rotate(324deg);
}

.partner .card span {
  margin-top: 17px;
  color: #444444;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.partner .card p {
  margin-top: 12px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #666666;
  text-align: center;
}

.partner .b4 {
  background-color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FF4E50;
  padding: 12px 20px;
  border-radius: 40px;
  margin: 36px auto 0;
  cursor: pointer;
  border: 2px solid #FF4E50;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.collage {
  width: 940px;
  height: 1031px;
  margin: 95px auto 0px;
}

.collage h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #444444;
  margin: 0 auto 35px;
  width: 100%;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.collage .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[9];
      grid-template-columns: repeat(9);
  -ms-grid-rows: ()[9];
      grid-template-rows: repeat(9);
  grid-gap: 20px;
  width: 940px;
  height: 970px;
}

.collage .gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.collage .gallery .im_1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.collage .gallery .im_2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.collage .gallery .im_3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.collage .gallery .im_4 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.collage .gallery .im_5 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.collage .gallery .im_6 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

.collage .gallery .im_7 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

.create {
  width: 482px;
  height: 158px;
  margin: 95px auto 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.create h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #444444;
  margin: 0 auto 0px;
  width: 100%;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.create span {
  color: #666666;
  margin-top: 43px;
}

.create .search_block {
  width: 482px;
  height: 20px;
  margin-top: 25px;
}

.create .search_block input {
  width: 299px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
  border-radius: 3px;
}

.create .search_block button {
  background-color: #FF4E50;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  border: none;
  padding: 12px 20px;
  border-radius: 40px;
  cursor: pointer;
  width: 172.12px;
  height: 40px;
}

footer {
  height: 224px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: rox;
          flex-direction: rox;
  border-top: 2px solid #FF4E50;
}

footer .logo {
  margin: 38px 0 166px 555px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FF4E50;
}

footer .comp {
  margin: 40px 0 0 122px;
}

footer .comp ul {
  margin-top: 11px;
}

footer .comp a {
  color: #999999;
  text-decoration: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
}

footer .part {
  margin: 40px 0 0 125px;
}

footer h4 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #444444;
}

footer span {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 1px;
  color: #CCCCCC;
}

footer .des {
  margin: 40px 0 0 306px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: end;
}

footer .des img {
  margin-top: 7px;
  width: 110px;
  height: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  header {
    width: 768px;
    margin: 0 auto 0;
  }
  header .nav {
    margin: 46px 0 0 48px;
  }
  header .nav .log {
    margin-left: 365px;
  }
  header .nav .log .a2 {
    margin-left: 19px;
  }
  header .b3 {
    margin: 33px 271px 224px;
  }
  .work {
    width: 748px;
    height: 461px;
  }
  .work .step_one {
    width: 236px;
    height: 400px;
  }
  .work .step_one span {
    width: 70px;
    height: 20px;
    margin: 205px 0 0 20px;
  }
  .work .step_one h4 {
    width: 196px;
    height: 58px;
    margin-top: 15px;
    margin-left: 20px;
  }
  .work .step_one p {
    margin-top: 10px;
    margin-left: 20px;
    width: 196px;
    height: 76px;
  }
  .work .step_second {
    width: 236px;
    height: 400px;
  }
  .work .step_second span {
    margin: 255px 0 0 20px;
  }
  .work .step_second h4 {
    width: 196px;
    height: 29px;
    margin-top: 14px;
    margin-left: 20px;
  }
  .work .step_second p {
    margin-top: 9px;
    margin-left: 20px;
    width: 196px;
    height: 57px;
  }
  .work .step_third {
    width: 236px;
    height: 400px;
  }
  .work .step_third span {
    margin: 205px 0 0 20px;
  }
  .work .step_third h4 {
    width: 196px;
    height: 58px;
    margin-left: 20px;
  }
  .work .step_third p {
    margin-left: 20px;
    width: 196px;
    height: 76px;
  }
  .partner {
    width: 492px;
    height: 605px;
  }
  .partner .card {
    width: 236px;
    height: 205px;
  }
  .partner .b4 {
    margin: 40px auto 0;
  }
  .collage {
    width: 748px;
  }
  .collage .gallery {
    width: 748px;
  }
  footer .logo {
    margin: 38px 0 166px 229px;
  }
  footer .comp {
    margin: 40px 0 0 108px;
  }
  footer .part {
    margin: 40px 0 0 100px;
  }
  footer .des {
    margin: 40px 0 0 92px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  header {
    width: 320px;
    height: 540px;
    margin: 0 auto 0;
    background-position: center;
  }
  header .nav {
    margin: 20px 0 0 74px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 250px;
  }
  header .nav .log {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
  }
  header .nav .log a {
    margin-left: 0px;
  }
  header .nav .log .a2 {
    margin: 0 0 97px 19px;
  }
  header h1 {
    font-size: 30px;
    margin: 26.5px 0px 0px 24px;
    width: 272px;
    font-weight: 700;
    font-size: 30px;
  }
  header p {
    width: 280px;
    margin: 5.5px 0 0 20px;
    font-weight: 300;
    font-size: 18px;
  }
  header .b3 {
    width: 280px;
    height: 40px;
    margin: 15px 0px 0px 21px;
  }
  .work {
    width: 300px;
    height: 781px;
  }
  .work h3 {
    font-size: 22px;
  }
  .work .step_one {
    width: 300px;
    height: 240px;
    background-position: center;
  }
  .work .step_one span {
    width: 70px;
    height: 20px;
    margin: 64px 0 0 20px;
  }
  .work .step_one h4 {
    width: 196px;
    height: 58px;
    margin-top: 15px;
    margin-left: 20px;
  }
  .work .step_one p {
    margin-top: 10px;
    margin-left: 20px;
    width: 250px;
    height: 57px;
  }
  .work .step_second {
    width: 300px;
    height: 240px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-position: center;
  }
  .work .step_second span {
    margin: 95px 0 0 20px;
  }
  .work .step_second h4 {
    width: 250px;
    height: 29px;
    margin-top: 14px;
    margin-left: 20px;
  }
  .work .step_second p {
    margin-top: 9px;
    margin-left: 20px;
    width: 250px;
    height: 57px;
  }
  .work .step_third {
    width: 300px;
    height: 240px;
    background-position: center;
  }
  .work .step_third span {
    margin: 64px 0 0 20px;
  }
  .work .step_third h4 {
    width: 250px;
    height: 58px;
    margin-left: 20px;
  }
  .work .step_third p {
    margin-left: 20px;
    width: 250px;
    height: 57px;
  }
  .partner {
    width: 300px;
    height: 1106px;
  }
  .partner .card {
    width: 236px;
    height: 205px;
    margin: 14px auto 16px;
  }
  .partner .b4 {
    margin: 38px auto 0px;
    width: 280px;
    height: 40px;
  }
  .collage {
    width: 300px;
    margin-top: 35px;
    height: 1200px;
  }
  .collage .gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
    height: 840px;
  }
  .collage .gallery img {
    width: 300px;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .create {
    width: 300px;
    height: 192px;
    margin-top: 35px;
  }
  .create h3 {
    font-size: 22px;
    width: 250px;
    height: 54px;
  }
  .create span {
    width: 280px;
    margin-top: 9px;
  }
  .create .search_block {
    width: 300px;
  }
  .create .search_block input {
    width: 280px;
  }
  .create .search_block button {
    width: 280px;
    height: 40px;
    margin-top: 10px;
  }
  footer {
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .logo {
    margin: 21px auto 0;
  }
  footer .comp {
    width: 186px;
    height: 63px;
    margin: 13px auto 0px;
    text-align: center;
  }
  footer .comp ul {
    margin-top: 1px;
  }
  footer .comp ul li {
    display: inline;
  }
  footer .part {
    margin: 6px auto 0px;
  }
  footer .des {
    margin: 14px auto 0px;
  }
}
/*# sourceMappingURL=main.css.map */