<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./icons/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">DREAMSHARE</div>
            <div class="log"><a href="#">Log in</a>
                <a href="#" class="a2">Sign up</a>
            </div>
        </div>
        <div>
            <h1>
                SHARE YOUR <br>
                HOLIDAY DREAM
            </h1>
            <p>And find the perfect partner to fullfill it</p>
            <button class="b3">
                Find your holiday partner
            </button>
        </div>
    </header>
    <section class="work">
        <h3>
            How Dreamshare works?
        </h3>
        <div class="step_one">
            <span>STEP 1</span>
            <h4>
                Sed leo enim, condimentum
            </h4>
            <p>
                Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                facilisis.
            </p>
        </div>
        <div class="step_second">
            <span>STEP 2</span>
            <h4>
                Morbi velit risus
            </h4>
            <p>
                Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
            </p>
        </div>
        <div class="step_third">
            <span>STEP 3</span>
            <h4>
                Sed leo enim, condimentum </h4>
            <p>
                Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                facilisis. </p>
        </div>
    </section>
    <section class="partner">
        <h3> Meet a partner for your best holiday </h3>
        <div class="card">
            <div class="photo1">
                <!-- <img src="./images/avatar1.png" alt=""> -->
                <i class="fa-solid fa-music"></i>
            </div>
            <span>
                Bradley Hunter
            </span>
            <p>Based in Chicago. I love playing <br> tennis and loud music.</p>
        </div>
        <div class="card">
            <div class="photo2">
                <!-- <img src="./images/Avatar2.png" alt=""> -->
                <i class="fa-solid fa-paintbrush"></i>
            </div>
            <span>
                Marie Bennett
            </span>
            <p>Currently living in Colorado. Lover of <br> art, languages and travelling.</p>
        </div>
        <div class="card">
            <div class="photo3">
                <!-- <img src="./images/Avatar3.png" alt=""> -->
                <i class="fa-solid fa-camera"></i>
            </div>
            <span>
                Diana Wells </span>
            <p>Living in Athens, Greece. I love black <br> and white classics, chillout music <br> and green tea.</p>

        </div>
        <div class="card">
            <div class="photo4">
                <!-- <img src="./images/Avatar4.png" alt=""> -->
                <i class="fa-solid fa-plane"></i>
            </div>
            <span>
                Christopher Pierce
            </span>
            <p>Star Wars fanatic. I have a <br> persistent enthusiasm to create <br> new things.</p>

        </div>
        <button class="b4">See other partners</button>
    </section>
    <section class="collage">
        <h3>
            Discover holiday activity ideas </h3>
        <div class="gallery">
            <figure class="im_1"><img src="./images/Sport.png" alt=""></figure>
            <figure class="im_2"><img src="./images/Healath.png" alt=""></figure>
            <figure class="im_3"><img src="./images/Extreme.png" alt=""></figure>
            <figure class="im_4"><img src="./images/Games.png" alt=""></figure>
            <figure class="im_5"><img src="./images/Culture.png" alt=""></figure>
            <figure class="im_6"><img src="./images/Culture Copy.png" alt=""></figure>
            <figure class="im_7"><img src="./images/Games Copy.png" alt=""></figure>
        </div>
    </section>
    <section class="create">
        <h3>
            Crate your holiday activity </h3>
        <span>
            Hi! What are your holiday interests? </span>
        <div class="search_block">
            <input type="text" name="" id="" placeholder="Enter your insterests">
            <button>Search partners</button>
        </div>
    </section>
    <footer>
        <div class="logo">DREAMSHARE</div>
        <div class="comp">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms and Privacy</a></li>
                <li><a href="#">Help</a></li>

            </ul>
        </div>
        <div class="part">
            <h4>Partners</h4>
        </div>
        <div class="des"><span>DESIGNED BY</span>
            <img src="./images/logo.png" alt="">
        </div>
    </footer>
</body>

</html>